header{
   background: linear-gradient(135deg, #e8f4ff 57%, #f4f8fd 50%);
   
padding: 120px 0px;
}
nav{
    
    width: 90%;
    margin: 20px auto;
    z-index: 10 !important; 
}
.bg-lightblue{
    background-color: #9de2ec89;
    display: inline-block;
    border-radius: 24px;
    font-weight: 500;
}
.fs-10{
    font-size: 60px ;
}
.text-mute{
    color: rgba(2, 57, 83, 0.934);
    font-weight:500;
}
.custom-btn1{
    padding: 10px 25px ;
}

.custom-btn2:hover{
    color: rgb(11, 149, 247);
}
.custom-btn2:focus{
    border: 0px !important;
    /* color: rgb(11, 149, 247); */
}
.custom-btn2:active{
     color: rgb(11, 149, 247);
     border: 0px ;
}
.custom-img{
    height: 30px ;
    width: 30px ;
    border-radius: 100%;
    margin-left: -15px;

}
.box-2-parent{
position: absolute;
overflow: hidden;}
.box-2{
    position: relative;
    bottom: 150px ;
    left: 150px ;
    background-color: #fff;
padding: 20px ;
width:  70% ;
border-radius:12px  ;


animation: uptodown 2s ease infinite alternate ;
}

.box-2  .imgs{
    margin-bottom: 20px ;

}
.header-icons{
   width: 70px ;
 margin-bottom: 30px;
   display: flex;
   align-items: center;
   justify-content: center;
   height: 70px ;
    border-radius: 100%;
    background-color: rgb(208, 236, 244);
}
.header-icon{
    color: rgb(42, 143, 239);
    font-size: 40px;
    
    
}
.header-icons:hover .header-icon{
color: #fff;
}
.header-bottom-child{
    margin-top: 100px ;
    padding: 40px 50px ;
    border-radius: 20px;
    width: 100%;
    background-color:#f4f8fd;
    box-shadow: 0px 0px 5px 2px #f3f1f1;
}
.header-icons:hover{
    background-color:rgb(32, 141, 242); 
   
}
.para-main{
    color: gray;
    text-align: center;
}
.text-navy{
    color: rgb(6, 51, 77);
}
/* css new */

.team-image {
    border: 6px solid rgb(255, 255, 255);
    position: relative;
    right: 170px;
}

.Years {
   animation-name:uptodown;
    animation-iteration-count: infinite;
    animation-duration: 2s;
    animation-direction: alternate;
    animation-timing-function: ease-in-out;
}
.about-icons{
    font-size: 22px;
}
.line{
    border:2px solid rgb(32, 141, 242); 
    width: 50px;
    
}
.para-top{
    margin-bottom: 60px;
}
.father-cards1{
    margin: 0px ;
    padding: 0px;
    background-color: #faebeb;
    border-radius: 12px;
 
}
.link-feat{
    text-decoration: none;
    color: rgb(74, 74, 74);

}
.card-icon3{
    color: rgb(2, 157, 2) !important;
    }
    .card-icon4{
        color: rgb(249, 123, 123) !important;
    }
.card-icon{
    font-size: 50px ;
    color: #edb86e;
}
.card-icon2{
    color: #20a5f8;
}
.father-cards2{
    background-color: #deedfd;
     border-radius: 12px;
      margin: 0px ;
    padding: 0px;
    
}
.link-feat:hover{
    color:rgb(32, 141, 242); 
}
.line-father{
    display: flex;
    justify-content: center;
    align-items: center;
}
.father-bg-gray{
    display: flex;
    justify-content: center;
    align-items: center;
}
.py-0{
    padding-left: 0px !important;
    padding-right: 0px !important;
}
.bg-gray{
    background-color: rgb(231, 234, 234);
    padding: 0px ;
    border-radius: 50px;
    
}
.father2-bg-gray{
    width: 100% ;
}
.w-40{
    width: 40%;
}
.icons-phone{
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70px ;
    padding: 10px;
    border-radius: 100%;
    background-color: #e3eef5;
    
}
.heading-phone3{
    text-align: right;
}
.heading-phone2{
    margin-left: 30px !important;
}
.heading-phone {
    color: #023859;
}
.phone-box-2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.phone-box-1 p{
    color: gray;
}
.phone-box-1{
    margin-bottom: 20px;
}
.icon-phone1{
   font-size:30px ;
 color:rgb(32, 141, 242); 
}

/* call-to-action */
.call-to-action h2{
text-align: center;
font-size: 40px;
line-height: 70px;
color: white;
}
.call-to-action p{
color: white;
text-align: center;
}
.call-to-action{
    
    padding: 50px 180px;
    border-radius: 12px ;
    background-color: #0d83fd;
}
.call-btn{
    padding: 12px 25px ;
color: white;
display: inline-block;

border: 1px solid white;
background-color: #0d83fd;
border-radius: 24px;
text-decoration: none;
transition: all ease 1s;
box-shadow: 0px 0px 1px 1px white inset ;
}
.call-btn:hover{
    color: #0d83fd;
    background-color: white;
    border:2px solid #20a5f8;
}
.btn-call-parent{
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo{
    filter: grayscale(100%);
    transition: all ease 1s;
}
.logo:hover{
    filter: grayscale(0%);
}
.logos{
    margin-top: 100px;
}
.heading{
    text-align: center;
}
.heading h3 {
font-size: 30px;
}
.fs-8{
    font-size: 50px;
}
#testimonials{
    background-color: #e7e6e6;
}
.img-testi{
    border-radius: 0px;
}
.exra-sm{
    font-size: 12px;
}
.icon-testi{
    color: gold;
    
}
.quotes-testi{
    font-size: 20px;
    color: #20a5f8;
}
.line-father1{
display: flex;
justify-content: center;
align-items: center;
}
.counter-father{
padding: 50px;
background-color: #fff;
    margin-top: 50px;
}
.icons-services1{
    padding: 15px ;
    border-radius: 100%;
    background-color: #c6e2f4;
    height: 70px;
    width: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.icon-services1{
font-size: 30px;
color:#0d83fd;
}
.Services{
    background-color:#e1f4ff;
}
.box1-services{
    background-color: #fff;
    padding: 50px;
}
.custom-btn4{
text-decoration: none;
}
@keyframes uptodown {
    from{
        transform: translate(0px);
    }
    to{
        transform: translateY(-20px);
    }
}